# Clean-Architecture-Template

./: .dockerignore  .gitignore  CleanArchitectureTemplate.rest  CleanArchitectureTemplate.sln  Dockerfile  LICENSE.md  README.md
src/CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  appsettings.tests.json
src/CleanArchitectureTemplate.Api/Controllers/: BaseController.cs  OrdersController.cs  WeatherForecastController.cs
src/CleanArchitectureTemplate.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/CleanArchitectureTemplate.Api/Properties/: launchSettings.json
src/CleanArchitectureTemplate.Application/: Class1.cs  CleanArchitectureTemplate.Application.csproj  Extensions.cs
src/CleanArchitectureTemplate.Application/Commands/: CreateOrder.cs  Extensions.cs  UpdateOrder.cs
src/CleanArchitectureTemplate.Application/Commands/Handlers/: CreateOrderHandler.cs  UpdateOrderHandler.cs
src/CleanArchitectureTemplate.Application/Commands/WriteModels/: AddressWriteModel.cs  OrderItemWriteModel.cs
src/CleanArchitectureTemplate.Application/Contexts/: IContext.cs  IIdentityContext.cs
src/CleanArchitectureTemplate.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/CleanArchitectureTemplate.Application/Dispatchers/: IDispatcher.cs
src/CleanArchitectureTemplate.Application/Exceptions/: ApplicationException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs  OrderAlreadyExistsException.cs  OrderNotFoundException.cs
src/CleanArchitectureTemplate.Application/Queries/: GetOrder.cs  GetOrders.cs
src/CleanArchitectureTemplate.Application/Services/: IDispatcher.cs
src/CleanArchitectureTemplate.Core/: BuyerId.cs  Class1.cs  CleanArchitectureTemplate.Core.csproj  OrderId.cs  OrderItemId.cs
src/CleanArchitectureTemplate.Core/Aggregates/: Order.cs
src/CleanArchitectureTemplate.Core/BuildingBlocks/: AggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  TypedIdValueBase.cs  ValueObject.cs
src/CleanArchitectureTemplate.Core/Entities/: Buyer.cs  OrderItem.cs
src/CleanArchitectureTemplate.Core/Events/: OrderItemAdded.cs  OrderUpdated.cs
src/CleanArchitectureTemplate.Core/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  EmptyOrderItemsException.cs  InvalidAmountException.cs  InvalidOrderStatusException.cs  InvalidTypedIdException.cs  OrderItemAlreadyExistsException.cs
src/CleanArchitectureTemplate.Core/Repositories/: IOrdersRepository.cs
src/CleanArchitectureTemplate.Core/Rules/: AmountOfASingleOrderCannotExceed100k.cs  MinimumAmountOfASingleOrderShouldBeAtLeast10.cs
src/CleanArchitectureTemplate.Core/Types/: OrderStatus.cs
src/CleanArchitectureTemplate.Core/ValueObjects/: Address.cs  Amount.cs
src/CleanArchitectureTemplate.Infrastructure/: AppSettings.cs  Class1.cs  CleanArchitectureTemplate.Infrastructure.csproj  Extensions.cs
src/CleanArchitectureTemplate.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/CleanArchitectureTemplate.Infrastructure/Dispatchers/: Dispatcher.cs
src/CleanArchitectureTemplate.Infrastructure/Exceptions/: EmptyOrderException.cs  InfrastructureException.cs  OrderNotFoundException.cs
src/CleanArchitectureTemplate.Infrastructure/Exceptions/Definition/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  InfrastructureException.cs
src/CleanArchitectureTemplate.Infrastructure/Logging/: Extensions.cs
src/CleanArchitectureTemplate.Infrastructure/Logging/Settings/: ConsoleSettings.cs  ElasticSettings.cs  FileSettings.cs  LoggerSettings.cs  SeqSettings.cs
src/CleanArchitectureTemplate.Infrastructure/Mappings/: DocumentToDtoProfile.cs  DomainToDocumentProfile.cs  DomainToDtoProfile.cs  Extensions.cs  MappingExtensions.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/EF/: CleanArchitectureTemplateDbContext.cs  Extensions.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/Postgres/: CleanArchitectureTemplateDbContext.cs  Extensions.cs  PostgresSettings.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/Types/: IIdentifiable.cs
src/CleanArchitectureTemplate.Infrastructure/Queries/Handlers/: GetOrderHandler.cs  GetOrdersHandler.cs
src/CleanArchitectureTemplate.Infrastructure/Repositories/: OrdersRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Services/: Dispatcher.cs
src/CleanArchitectureTemplate.Infrastructure/Swagger/: Extensions.cs  OAuth2.cs  OAuthFlow.cs  Scope.cs  SwaggerSettings.cs
src/CleanArchitectureTemplate.Shared/: AppSettings.cs  CleanArchitectureTemplate.Shared.csproj  Extensions.cs
src/CleanArchitectureTemplate.Shared/BuildingBlocks/: AggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  TypedIdValueBase.cs  ValueObject.cs
src/CleanArchitectureTemplate.Shared/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IContext.cs  IIdentityContext.cs  IdentityContext.cs
src/CleanArchitectureTemplate.Shared/Dispatchers/: Dispatcher.cs  IDispatcher.cs
src/CleanArchitectureTemplate.Shared/Exceptions/: ApplicationException.cs  BusinessRuleValidationException.cs  DomainException.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  InfrastructureException.cs  InvalidTypedIdException.cs
src/CleanArchitectureTemplate.Shared/Kernel/BuildingBlocks/: AggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs  (+1 more)
src/CleanArchitectureTemplate.Shared/Logging/: Extensions.cs
src/CleanArchitectureTemplate.Shared/Swagger/: Extensions.cs  OAuth2.cs  OAuthFlow.cs  Scope.cs  SwaggerSettings.cs
tests/CleanArchitectureTemplate.Tests.EndToEnd/: CleanArchitectureTemplate.Tests.EndToEnd.csproj  UnitTest1.cs
tests/CleanArchitectureTemplate.Tests.Unit/: CleanArchitectureTemplate.Tests.Unit.csproj  UnitTest1.cs
(+49 files in other folders)
