<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureTemplate.Core\CleanArchitectureTemplate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--#if (!shared)-->
    <PackageReference Include="Convey" Version="0.5.427" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.5.427" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.5.427" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.427" />
    <!--#endif-->
  </ItemGroup>
  
</Project>
