<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureTemplate.Core\CleanArchitectureTemplate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--#if (mediatr && !shared)-->
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <!--#else-->
    <PackageReference Include="Convey" Version="0.5.512" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.5.512" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.5.512" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.512" />
    <!--#endif-->

  </ItemGroup>
  
</Project>
